<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#F5F5F5"
    android:layout_height="match_parent"
    tools:context=".parent_home_page">



    <View
        android:id="@+id/view"
        android:layout_width="409dp"
        android:layout_height="270dp"
        android:layout_marginBottom="478dp"
        android:background="@drawable/parent_top_view_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notfication_bell_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abilify_logo2" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/parent_home_search_bar_design"
        android:drawableStart="@drawable/search_icon"

        android:fontFamily="@font/dm_sans_medium"
        android:hint="Search"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#333333"
        android:textColorHint="#908F8F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="HardcodedText" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="280dp"
        android:layout_height="187dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="9dp"
        app:layout_constraintEnd_toEndOf="@+id/searchBar"
        app:layout_constraintStart_toStartOf="@+id/searchBar"
        app:layout_constraintTop_toBottomOf="@+id/searchBar">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToOutline="true"
            android:src="@drawable/group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:elevation="4dp"
            android:fontFamily="@font/ultra"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Here For You !"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/acme"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="-   Because No Journey Should Be Walked Alone"
            android:textColor="@color/white"
            android:textSize="11dp"
            tools:ignore="HardcodedText" />

    </androidx.cardview.widget.CardView>


    <view
        android:id="@+id/checkProgressButton"
        class="androidx.cardview.widget.CardView"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="#333333"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.137">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-6dp"
                android:src="@drawable/parent_option_progress_bar_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/acme"
                android:text="PROGRESS    TRACKING"
                android:letterSpacing="-0.07"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </view>

    <view
        android:id="@+id/checkEventButton"
        class="androidx.cardview.widget.CardView"
        android:layout_width="120dp"
        android:layout_height="100dp"

        app:cardBackgroundColor="#333333"
        app:cardCornerRadius="12dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkProgressButton"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-6dp"
                android:src="@drawable/parent_option_event_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/acme"
                android:text="EVENTS"
                android:letterSpacing="-0.07"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </view>

    <view
        android:id="@+id/checkPollsButton"
        class="androidx.cardview.widget.CardView"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="-100dp"
        app:cardBackgroundColor="#333333"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkProgressButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-6dp"
                android:src="@drawable/parent_option_polls_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/acme"
                android:text="POLLS "
                android:letterSpacing="-0.07"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </view>

    <view
        android:id="@+id/checkBuddyProgramButton"
        class="androidx.cardview.widget.CardView"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        app:cardBackgroundColor="#333333"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkPollsButton"
        app:layout_constraintTop_toBottomOf="@+id/checkEventButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-6dp"
                android:src="@drawable/parent_option_buddy_program_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/acme"
                android:text="BUDDY   PROGRAM"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </view>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:background="#333333"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/parentHomeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:src="@drawable/parent_taskbar_home_icon" />

        <ImageButton
            android:id="@+id/parentLocalServiceDirectoryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:background="@null"
            android:src="@drawable/parent_taskbar_local_service_directory_icon" />

        <ImageButton
            android:id="@+id/parentCommunityForumIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="90dp"
            android:background="@null"
            android:src="@drawable/parent_taskbar_community_forum_icon" />


        <ImageButton
            android:id="@+id/parentMessageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="90dp"
            android:background="@null"
            android:src="@drawable/parent_taskbar_message_icon" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>