<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#F5F5F5"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/passcode_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:background="#323333">
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/passcode_cardView"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/parent_passscode_card_design"
            app:cardCornerRadius="9dp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="220dp">

            <ImageButton
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="70dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp"
                android:background="@null"
                android:src="@drawable/baseline_cancel_24"


                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/acme"
                    android:text="Enter the passcode"
                    android:textColor="#333333"
                    android:textSize="30sp"
                    tools:ignore="HardcodedText" />

                <EditText

                    android:id="@+id/Passcode"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="-10dp"
                    android:background="@drawable/edittxt_design1"
                    android:fontFamily="@font/acme"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="#333333"
                    tools:ignore="LabelFor" />

                <Button
                    android:id="@+id/ParentloginButton"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#FFC000"
                    android:fontFamily="@font/acme"

                    android:text="Login As Parent"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    app:rippleColor="#D9B605"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
      </ScrollView>
    </LinearLayout>


    <view
        android:id="@+id/Cardview"
        class="androidx.cardview.widget.CardView"
        android:layout_width="413dp"
        android:layout_height="328dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#FFC000"
        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abilifylogo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </view>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/acme"
        android:text="CONTINUE  AS"
        android:textColor="#333333"
        android:textSize="34sp"
        android:letterSpacing="-0.05"
        app:layout_constraintEnd_toEndOf="@+id/Cardview"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/Cardview"
        app:layout_constraintTop_toBottomOf="@+id/Cardview"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/view_parentProfile"
        android:layout_width="143dp"
        android:layout_height="138dp"
        android:layout_marginStart="40dp"

        android:background="@drawable/profile_view_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.131">


    </View>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/acme"
        android:text="Parent"
        android:textColor="#333333"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view_parentProfile"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/view_parentProfile"
        app:layout_constraintTop_toBottomOf="@+id/view_parentProfile"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/parentImage"
        android:layout_width="143dp"
        android:layout_height="134dp"
        android:src="@drawable/parent"

        app:layout_constraintBottom_toBottomOf="@+id/view_parentProfile"
        app:layout_constraintEnd_toEndOf="@+id/view_parentProfile"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view_parentProfile"
        app:layout_constraintTop_toTopOf="@+id/view_parentProfile"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view_childProfile"
        android:layout_width="143dp"
        android:layout_height="138dp"

        android:background="@drawable/profile_view_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/view_parentProfile"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/acme"
        android:text="Child"
        android:textColor="#333333"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view_childProfile"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/view_childProfile"
        app:layout_constraintTop_toBottomOf="@+id/view_childProfile"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/childImage"
        android:layout_width="94dp"
        android:layout_height="197dp"
        android:src="@drawable/child"
        app:layout_constraintBottom_toBottomOf="@+id/view_childProfile"
        app:layout_constraintEnd_toEndOf="@+id/view_childProfile"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/view_childProfile"
        app:layout_constraintTop_toTopOf="@+id/view_childProfile"
        app:layout_constraintVertical_bias="0.152" />



</androidx.constraintlayout.widget.ConstraintLayout>